# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=55555
POSTGRES_DB=referrals

DATABASE_URL=postgresql+asyncpg://postgres:55555@db:5432/referrals

# JWT
SECRET_KEY=237fd39d3d1066ca286dceced26f65a26daaae0277355459a95f889d6538e062
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
