# App domain
DOMAIN=http://127.0.0.1:8000

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=55555
POSTGRES_DB=referrals

DATABASE_URL=postgresql+asyncpg://postgres:55555@db:5432/referrals

# Test PostgreSQL database
TEST_DB_NAME=referrals_test

# Redis
REDIS_URL=redis://redis

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# JWT
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Key
RESET_PASSWORD_KEY=

# hunter.io 
HUNTER_IO_API_KEY=